<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Sudha's Creative Corner</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding:20px;
            background-color: rgb(24, 17, 17);
            /* background-color: #f1f1f1; */
        }
        p{
            text-align: justify;
        }

        .header {
            /* position: sticky;
            top: 0px;; */
            padding: 30px;
            text-align: center;
            background: black;
            font-size: 1.5em;
            color:azure;
            text-shadow: 4px 4px 20px whitesmoke;
         }

        .topnav {
            position: sticky;
            top:0;
            /* top:150px; */
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            /* background-color: white; */
            background-color:#FAF9F6;
            width:100%;
            padding: 20px;
            margin-top: 20px;
            
        }

        .left_column {   
            float: left;
            width: 75%;
        }

        .image {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        .right_column {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        @media screen and (max-width: 800px) {
            .left_column, .right_column {   
            width: 100%;
            padding: 0;
            }
        }
        .products{
            width:100%;
            height:500px;
            overflow: auto;
        }
        #product{
            width: 280px;
            height: 265px;
            border:0.5px solid black;
        }

       #product:hover{
        border: 3px solid black;
       }

        a{
            text-decoration: none;
            color:black;
        }

        .chat{
            border:19px solid rgb(206, 7, 7, 0.81);
            border-radius:50%;
            background-color: rgb(206, 7, 7, 0.81);
            color:aliceblue;
            box-shadow: 2px 2px 8px rgb(152, 150, 145);
            margin-left: 50px;
        }

    </style>
</head>
<body>
    <div class="header">
        <img style="height: 150px;width: 150px; margin-left: 50px; float: left;"src="./logo.jpg">
        <h2><b>Sudha's Creative Corner</b></h2>
        <p style="text-align: center;"><i>Pure insights to love packed with creativity and care!</i></p>
      </div>

      <div class="topnav">
        <a href="#">Home</a>
        <a href="#">Order</a>
        <a href="#">Contact</a>
        <a href="#" style="float: right;">Query</a>
    </div>

    <div class="row">
        <div class="left_column">
          <div class="container">
            <h2>About Us</h2>
            <!-- <h5>Title description, Dec 7, 2017</h5>
            <div class="image" style="height:250px;">Image</div> -->
           <p>Sudha’s Creative Corner is a passion-driven business founded by a dedicated entrepreneur with a love for creating personalized, heartfelt gifts that express love, care, and thoughtfulness. What started as a home-based venture has grown into a trusted name in custom gifting, offering meticulously crafted items designed to make every occasion special.</p>
           
           <p>Our creations are not just products; they are heartfelt expressions of emotion, thoughtfully designed with artistry and care. Whether you're celebrating a birthday, an anniversary, or simply showing appreciation, we offer a wide range of products that cater to various tastes and preferences, all while keeping affordability in mind.</p>

           <p>At Sudha’s Creative Corner, we pride ourselves on punctuality and reliability. We understand that timing matters, so we ensure your gifts arrive exactly when you need them, making every gesture seamless from order to delivery.</p>

           <p>More than just a business, Sudha's Creative Corner is a platform for spreading love, gratitude, and joy through the art of gifting. Join us in creating lasting memories and making every occasion even more meaningful.</p>

          </div>

          <div class="container">
            <h2>Product Showcase</h2>
            <!-- <h5>Title description, Sep 2, 2017</h5>
            <div class="image" style="height:150px;">Image</div> -->
            <div class="products">
                <img id="product" src="./image1.jpg">
                <img id="product" src="./image2.jpg">
                <img id="product" src="./image3.jpg">
                <img id="product" src="./image4.jpg">
                <img id="product" src="./image5.jpg">
                <img id="product" src="./image6.jpg">
                <img id="product" src="./image7.jpg">
                <img id="product" src="./image8.jpg">
                <img id="product" src="./image9.jpg">
                <img id="product" src="./image10.jpg">
                <img id="product" src="./image11.jpg">
                <img id="product" src="./image12.jpg">
            </div>
               
          </div>
        </div>

        <div class="right_column">
            <div class="container">
                <h2>About Me</h2>
                <img style="height:125px; width:auto; margin-right: 10px; float:left;" src="./sudha.jpg">
                <p>Hi, I am Sudha, a 21-year-old entrepreneur from Kolkata, raised in a close-knit joint family where I developed a deep appreciation for meaningful connections. From a young age, I have been passionate about creating handmade gifts and cards for all occasions, pouring love and creativity into every piece. Coming from a Marwari background, entrepreneurship runs in my blood, and I have found a way to combine this natural business acumen with my creative talents. My mission is simple: to bring joy and happiness through thoughtful, personalized gifts, while building a business that reflects both my passion and skills.</p>
            </div>

            

            <div class="container">
                <h3>Follow Me</h3>
                <p><a target="_blank" href="https://www.instagram.com/sudha.s_creative_corner?igsh=eDlqMDlrZ3N5MXVw">
                <img style="height: 30px; width: 30px; border-radius: 50%;" src="https://img.freepik.com/free-vector/instagram-vector-social-media-icon-7-june-2021-bangkok-thailand_53876-136728.jpg?size=338&ext=jpg&ga=GA1.1.1887574231.1729296000&semt=ais_hybrid">  Sudha.s_creative_corner</a></p>
                
                <p><a target="_blank" href="mailto:gwb187116@gmail.com">
                <img style="height: 30px; width: 30px; border-radius: 50%;" src="https://static.vecteezy.com/system/resources/thumbnails/022/484/516/small/google-mail-gmail-icon-logo-symbol-free-png.png">    sudha@gmail.com</a></p>

                <p><a target="_blank" href="https://maps.app.goo.gl/Mf6ttBpnzwLrGJsZ7">
                    <img style="height: 30px; width: 30px; border-radius: 50%;" src="https://banner2.cleanpng.com/20180401/doq/avinp21zz.webp">    Kolkata, India</a></p>
            </div>


            <div class="container">
                <h3>Chat with us
                <span  class="material-symbols-outlined chat">chat</span> </h3>
            </div>

        </div>
    </div>

    <!-- <div class="footer">
        <h2>Footer</h2>
    </div> -->
    
</body>
</html>