<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudha</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding:20px;
            background-color: #f1f1f1;
        }

        .header {
            background: url('./tennis.jpg') no-repeat  ;
            /* background-repeat: no-repeat; */
            background-size: cover;
            color: #f1f1f1;
            padding: 300px;
            text-align: center;
         }

        /* .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            background-color: white;
            width:100%;
            padding: 20px;
            margin-top: 20px;
        }

        .left_column {   
            float: left;
            width: 75%;
        }

        .image {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        .right_column {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        } */
/* 
        @media screen and (max-width: 800px) {
            .left_column, .right_column {   
            width: 100%;
            padding: 0;
            }
        } */

    </style>
</head>
<body>
    <div class="header">
        <h1>I am Sudha Karnani</h1>
        <p>And I am a tennis player</p>
        <button>Let's Play!</button>
      </div>

    
</body>
</html>